# Goomo

./: build.gradle
apk/: Goomo_Assignment_Vijayalakshmi.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goomo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goomo/: GoomoApplication.java
app/src/main/java/com/goomo/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/goomo/dagger/component/: AppComponent.java  FlightResultsComponent.java  SearchFlightsComponent.java
app/src/main/java/com/goomo/dagger/module/: ActivityScope.java  AppModule.java  FlightListModule.java  FlightResultsModule.java  SearchFlightsModule.java
app/src/main/java/com/goomo/flight/: SearchActivity.java  SearchFlightsActivity.java
app/src/main/java/com/goomo/flight/flightlist/: FlightListAdapter.java  FlightListFragment.java  FlightListPresenter.java  FlightListView.java
app/src/main/java/com/goomo/flight/search/: SearchFlightFragment.java  SearchFlightsPresenter.java  SearchFlightsView.java  SearchView.java
app/src/main/java/com/goomo/flight/searchresults/: FlightResultsFragment.java  FlightResultsPresenter.java  FlightResultsView.java
app/src/main/java/com/goomo/io/: APIConstants.java  APIEndPoints.java  IOManager.java
app/src/main/java/com/goomo/io/dto/request/: Location.java  SearchRequest.java
app/src/main/java/com/goomo/io/dto/response/: ActualConvenienceFee.java  Adult.java  BookingPricing.java  ChangeMatch.java  CheckIn.java  Child.java  ConvenienceFee.java  FareRules.java  Flight.java  FlightDetails.java  FlightResults.java  Hand.java  Infant.java  Luggage.java  MatchingTravelPlans.java  Meta.java  Price.java  Pricing.java  Pricing_.java  Result.java  SearchTrackId.java  SearchTrackIdMeta.java  SpecialFare.java
app/src/main/java/com/goomo/utils/: DateUtils.java  DialogUtility.java  NetworkUtility.java
app/src/main/res/drawable/: ic_switch.xml  ic_switch_disabled.xml  selector_ic_switch.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  divider.xml  fragment_base.xml  fragment_flight_list.xml  fragment_search_flights.xml  horizontal_divider.xml  item_loading.xml  list_item_flight.xml  recycler_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goomo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
