<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sort_options"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:background="@color/white">

        <TextView
            android:id="@+id/sort_by_departure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Departure"
            android:foreground="?android:attr/selectableItemBackground"
            android:textAllCaps="true" />

        <View
            android:layout_width="@dimen/divider_height"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/sort_by_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Duration"
            android:textAllCaps="true" />

        <View
            android:layout_width="@dimen/divider_height"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/sort_by_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:drawableRight="@drawable/ic_arrow_drop_down_black_18dp"
            android:gravity="center"
            android:text="Price"
            android:textAllCaps="true" />
    </LinearLayout>

    <include
        android:id="@+id/sort_option_divider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/sort_options" />

    <include
        layout="@layout/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_option_divider" />
</RelativeLayout>